/* GENERAL */
body {
  font-family: sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
section {
    padding: 45px 0 80px 0;
}
section h2 {
  text-align: center;
  padding: 5px;
}
section h3 {
  text-align: center;
}
.blue {
  color: #00979d;
}
.white {
  color: #fff;
}
.blue-divider {
    width: 100px;
    height: 2px;
    background: #00979d;
    margin: 0 auto;
}
.white-divider {
    width: 100px;
    height: 2px;
    background: #fff;
    margin: 0 auto;
}

/* NAVBAR */
.navbar-brand {
  font-size: 30px;
  font-weight: bold;
}
nav {
  background-color: #00979d;
}
nav ul li {
  font-size: 25px;
  font-weight: bold;
}

/* PRESENTATION */
#presentation {
  padding-top: 80px;
  height: auto;
  background-color: #fff;
}
#presentation p:first-child {
  padding-top: 20px;
}
#presentation img {
  padding-top: 40px;
}
#presentation p {
  font-size: 20px;
}
#anectode {
  padding-top: 10px;
  font-size: 10px;
  font-style: italic;
  text-align: center;
}
#presentation button {
  display: block;
  margin: auto;
  padding: auto;
}
.card, .card-body {
  text-align: center;
}

/* CARTES */
#cartes {
  background-color: #00979d;
}
#carousel-cartes {
  margin: 0 auto;
  width: 80%;
  height: auto;
}
.carousel, .slide,
.carousel .carousel-inner,
.carousel .carousel-item,
.carousel .carousel-item img,
.carousel .carousel-control {
  border-radius: 20px;
  overflow: hidden;
}
#cartes img:hover {
  opacity: 0.65;
}

/* DEVELOPPEMENT */
#dev {
  height: auto;
  background-color: #fff;
}
#texte {
  text-align: center;
}
#dev img {
  width: 80%;
  height: auto;
  display: block;
  margin: auto;
  padding: auto;
}
#dev h4 {
  padding-top: 160px;
}
#dev p {
  font-size: 20px;
}

/* STORE */
#store {
  height: auto;
  background-color: #00979d;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
#store h2, #store h3 {
  color: #fff;
}
#store h3 {
  text-align: center;
}
#store button {
  margin: 10px;
  text-align: center;
}

/* RESEAUX */
#reseaux {
  height: auto;
  background-color: #fff;
}
#reseaux .thumbnail img {
  width: 50%;
  height: auto;
  filter: grayscale(100%);
  -webkit-filter : grayscale(100%);
}
#reseaux .thumbnail img:hover {
    filter: none;
    -webkit-filter : none;
}
#reseaux .row {
  padding-top: 15px;
}
#reseaux .col-sm-2 {
  display: block;
  margin: auto;
  padding: auto;
  text-align: center;
}

/* CONTACT */
#contact {
  height: auto;
  background-color: #00979d;
}
#contact form label {
  color: #fff;
  font-size: 20px;
}

/* FOOTER */
footer {
  height: auto;
  background-color: #fff;
}
footer h5 {
  padding-top: 5px;
  text-align: center;
}
